{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "runtime.path": ["?.lua", "?/init.lua"],
  "workspace.library": ["types"],
  "workspace.checkThirdParty": false,
  "workspace.ignoreDir": [
    ".git",
    ".tools",
    "node_modules",
    "resource/html",
    "release"
  ],
  "diagnostics.globals": [
    "Citizen",
    "Config",
    "GlobalState",
    "LocalPlayer",
    "Player",
    "Entity",
    "exports",
    "lib",
    "MySQL",
    "source",
    "vector2",
    "vector3",
    "vector4",
    "promise",
    "GetGameTimer",
    "RegisterCommand",
    "SetConvarReplicated",
    "GetConvar",
    "fx_version",
    "game",
    "name",
    "author",
    "description",
    "version",
    "ui_page",
    "shared_script",
    "shared_scripts",
    "client_script",
    "client_scripts",
    "server_script",
    "server_scripts",
    "files"
  ],
  "diagnostics.disable": ["lowercase-global"],
  "diagnostics.severity": {
    "undefined-global": "Warning",
    "need-check-nil": "Warning",
    "param-type-mismatch": "Warning",
    "return-type-mismatch": "Warning"
  },
  "hint.enable": true,
  "hint.paramName": "All",
  "hint.paramType": true,
  "hint.setType": true,
  "format.enable": true
}
